# YangALM

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yihuitek/mytts/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/tts/: xiaofeng.jet  xiaoyan.jet
app/src/main/java/com/yihuitek/mytts/: Config.java  IflytekTTS.java  MainActivity.java  MyApplication.java  TTS.java  TtsSettings.java  test.java
app/src/main/java/com/yihuitek/mytts/ThreadTest/: MyTestThread.java
app/src/main/java/com/yihuitek/mytts/okhttp/: Ok.java  OkUtils.java
app/src/main/java/com/yihuitek/mytts/okhttp/callback/: BaseCallBack.java  CallBack.java  FileCallBack.java  JsonCallBack.java
app/src/main/java/com/yihuitek/mytts/okhttp/headerparams/: FileParam.java  Param.java
app/src/main/java/com/yihuitek/mytts/okhttp/logInterCeptor/: LogInterceptor.java
app/src/main/java/com/yihuitek/mytts/okhttp/persistentcookiejar/: ClearableCookieJar.java  PersistentCookieJar.java
app/src/main/java/com/yihuitek/mytts/okhttp/persistentcookiejar/cache/: CookieCache.java  IdentifiableCookie.java  SetCookieCache.java
app/src/main/java/com/yihuitek/mytts/okhttp/request/: BaseParamRequest.java  BaseRequest.java  FileRequest.java  GetRequest.java  PatchJsonRequest.java  PostFileRequest.java  PostJsonRequest.java  PostRequest.java  PutJsonRequest.java
app/src/main/java/com/yihuitek/mytts/okhttp/timeoutInterCeptor/: TimeoutInterCeptor.java
app/src/main/java/com/yihuitek/mytts/okhttp/utils/: HeadersUtils.java  JsonFormat.java  Log.java
app/src/main/java/com/yihuitek/mytts/readtxt/: ReadTxt.java
app/src/main/java/com/yihuitek/mytts/util/: FucUtil.java  GsonUtils.java  JsonParser.java  SettingTextWatcher.java  SpUtil.java  XmlParser.java
app/src/main/java/com/yihuitek/mytts/weather/: WeatherBeen.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/yihuitek/mytts/: ExampleUnitTest.java
(+4 files in other folders)
